Timer unit: 1e-06 s

Total time: 0.245633 s
File: /Users/brianpollack/Documents/Mu2E/tools/fit_funcs.py
Function: brzphi_3d_fast at line 107

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   107                                             def brzphi_3d_fast(z,r,phi,R,ns,ms,offset,**AB_params):
   108                                               """ 3D model for Bz Br and Bphi vs Z and R. Can take any number of AnBn terms."""
   109                                           
   110         1            2      2.0      0.0      model_r = 0.0
   111         1            1      1.0      0.0      model_z = 0.0
   112         1            1      1.0      0.0      model_phi = 0.0
   113         1            1      1.0      0.0      R = R
   114         1          121    121.0      0.0      ABs = sorted({k:v for (k,v) in AB_params.iteritems() if 'delta' not in k},key=lambda x:','.join((x.split('_')[1].zfill(5),x.split('_')[2].zfill(5),x.split('_')[0])))
   115         4            5      1.2      0.0      for n in range(ns):
   116        18           90      5.0      0.0        for i,ab in enumerate(pairwise(ABs[n*ms*2:(n+1)*ms*2])):
   117                                           
   118                                                   #model_r += np.cos(n*phi)*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   119                                                   #model_z += -np.cos(n*phi)*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   120                                                   #model_phi += -n*np.sin(n*phi)*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   121                                           
   122                                           ######version cos(n*phi+delta)
   123                                                   #model_r += np.cos(n*phi+delta)*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   124                                                   #model_z += -np.cos(n*phi+delta)*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   125                                                   #model_phi += -n*np.sin(n*phi+delta)*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   126                                           
   127                                           ######version cos(n*phi)cos(delta)-sin(n*phi)sin(delta)
   128                                                   #model_r += (np.cos(n*phi)*np.cos(delta)-np.sin(n*phi)*np.sin(delta))*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   129                                                   #model_z += -(np.cos(n*phi)*np.cos(delta)-np.sin(n*phi)*np.sin(delta))*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   130                                                   #model_phi += -n*(np.sin(n*phi)*np.cos(delta)+np.cos(n*phi)*np.sin(delta))*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   131                                           
   132                                           ######version cos(n*phi)cos(delta)-sin(n*phi)sin(delta)
   133        15        80136   5342.4     32.6          model_r += (np.cos(n*phi)*np.cos(AB_params['delta_{}'.format(n)])-np.sin(n*phi)*np.sin(AB_params['delta_{}'.format(n)]))*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   134        15        79851   5323.4     32.5          model_z += -(np.cos(n*phi)*np.cos(AB_params['delta_{}'.format(n)])-np.sin(n*phi)*np.sin(AB_params['delta_{}'.format(n)]))*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   135        15        84916   5661.1     34.6          model_phi += -n*(np.sin(n*phi)*np.cos(AB_params['delta_{}'.format(n)])+np.cos(n*phi)*np.sin(AB_params['delta_{}'.format(n)]))*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   136                                           
   137                                           ######version cos(n*phi)cos(delta)-sin(n*phi)sin(delta), small angle for delta
   138                                                   #model_r += (np.cos(n*phi)*(1-delta**2/2)-np.sin(n*phi)*delta)*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   139                                                   #model_z += -(np.cos(n*phi)*(1-delta**2/2)-np.sin(n*phi)*delta)*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   140                                                   #model_phi += -n*(np.sin(n*phi)*(1-delta**2/2)+np.cos(n*phi)*delta)*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   141                                           
   142                                           ######version cos(n*phi)cos(delta)-sin(n*phi)sin(delta), small angle for delta
   143                                                   #model_r += (np.cos(n*phi)*(1-AB_params['delta_{}'.format(n)]**2/2)-np.sin(n*phi)*AB_params['delta_{}'.format(n)])*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   144                                                   #model_z += -(np.cos(n*phi)*(1-AB_params['delta_{}'.format(n)]**2/2)-np.sin(n*phi)*AB_params['delta_{}'.format(n)])*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   145                                                   #model_phi += -n*(np.sin(n*phi)*(1-AB_params['delta_{}'.format(n)]**2/2)+np.cos(n*phi)*AB_params['delta_{}'.format(n)])*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   146                                           
   147                                           ######version cos(n*phi)cos(delta)-sin(n*phi)sin(delta), small angle for delta, drop sin(delta)
   148                                                   #model_r += np.cos(n*phi)*(1-delta**2/2)*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   149                                                   #model_z += -np.cos(n*phi)*(1-delta**2/2)*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   150                                                   #model_phi += -n*np.sin(n*phi)*(1-delta**2/2)*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   151                                           
   152                                           ######version cos(n*phi+delta)+sin(n*phi+delta)
   153                                                   #model_r += (np.cos(n*phi+delta)+np.sin(n*phi+delta))*ivp[n][i]*kms[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   154                                                   #model_z += -(np.cos(n*phi+delta)+np.sin(n*phi+delta))*iv[n][i]*kms[n][i]*(AB_params[ab[0]]*np.sin(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.cos(-kms[n][i]*(z-offset)))
   155                                                   #model_phi += n*(-np.sin(n*phi+delta)+np.cos(n*phi+delta))*(1/abs(r))*iv[n][i]*(AB_params[ab[0]]*np.cos(kms[n][i]*(z-offset)) + AB_params[ab[1]]*np.sin(-kms[n][i]*(z-offset)))
   156                                           
   157         1          250    250.0      0.1      model_phi[np.isinf(model_phi)]=0
   158                                               #m = mr(n_args,i_args,a_args,b_args)
   159                                               #model_r = np.sum(mr(n_args,i_args,a_args,b_args),dtype=np.ndarray)
   160                                               #model_r = np.add.reduce(m)
   161                                               #model_r = np.sum(mr(n_args,i_args,a_args,b_args),dtype=np.ndarray)
   162         1          259    259.0      0.1      return np.concatenate([model_r,model_z,model_phi]).ravel()